# ForTheHorde

./: README.md
CqrsSample/: CqrsSample.sln
CqrsSample/CqrsSample.Api/: CqrsSample.Api.csproj  Program.cs  Startup.cs
MassTransitWithRabbitMq/: DemandMenagement.sln
MassTransitWithRabbitMq/DemandManagement.MessageContracts/: DemandManagement.MessageContracts.csproj
MassTransitWithRabbitMq/DemandManagement.Notification/: DemandManagement.Notification.csproj  DemandRegisteredEventConsumer.cs  Program.cs
MassTransitWithRabbitMq/DemandManagement.Registration/: Program.cs  RegisterDemandCommandConsumer.cs
MassTransitWithRabbitMq/DemandManagement.Thirdparty.Service/: DemandRegisteredEventConsumer.cs  Program.cs
MassTransitWithRabbitMq/DemandMenagement.Api/: DemandMenagement.Api.csproj  Docker-compose.yml  Program.cs
RidingWithRabbit/: RidingWithRabbit.sln
RidingWithRabbit/RidingWithRabbit.Api/: Dockerfile  Program.cs  RidingWithRabbit.Api.csproj  Startup.cs  docker-compose.yml
RidingWithRabbit/RidingWithRabbit.Api/Controllers/: ProducerController.cs
RidingWithRabbit/RidingWithRabbit.Api/Properties/: launchSettings.json
RidingWithRabbit/RidingWithRabbit.Consumer/: Dockerfile  Program.cs  RidingWithRabbit.Consumer.csproj  Worker.cs
RidingWithRabbit/RidingWithRabbit.Consumer/Properties/: launchSettings.json
RidingWithRabbit/RidingWithRabbit.Test/: Program.cs
gRPCSampleService/: gRPCSampleService.sln
gRPCSampleService/gRPCSampleClient/: Program.cs  gRPCSampleClient.csproj
gRPCSampleService/gRPCServer/: Program.cs  Startup.cs  gRPCSampleServer.csproj
(+36 files in other folders)
